#FREECIV SERVER COMMAND FILE, version 2.1.10
# These are server options saved from a running civserver.
cmdlevel hack new
cmdlevel hack first
easy
metapatches 
set size 15
set topology 1
set generator 3
set startpos 1
set tinyisles 0
set separatepoles 0
set alltemperate 0
set temperature 50
set landmass 50
set steepness 20
set wetness 50
set mapseed 587211087
set gameseed 1263648381
set specials 600
set huts 100
set minplayers 4
set maxplayers 7
set aifill 0
set startunits ccccccwwwwwxxxx
set dispersion 3
set gold 50
set techlevel 2
set sciencebox 100
set techpenalty 0
set diplcost 0
set conquercost 0
set freecost 0
set foodbox 45
set aqueductloss 0
set shieldbox 100
set fulltradesize 1
set notradesize 0
set unhappysize 6
set cityfactor 40
set citymindist 0
set rapturedelay 1
set razechance 20
set occupychance 0
set autoattack 0
set killcitizen 1
set borders 4
set happyborders 1
set diplomacy 0
set citynames 2
set barbarians 1
set onsetbarbs 1000
set revolen 0
set fogofwar 1
set diplchance 80
set spacerace 1
set civilwarsize 10
set contactturns 0
set savepalace 1
set naturalcitynames 1
set allowtake HAhad
set autotoggle 0
set endyear 5000
set timeout 86400
set timeaddenemymove 0
set simultaneousphases 1
set nettimeout 10
set netwait 4
set pingtime 20
set pingtimeout 60
set turnblock 1
set fixedlength 0
set demography NASRLPEMOqrb
set saveturns 1
set compress 6
set savename SSWlt5
set scorelog 1
rulesetdir longturn
